
/*6.Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8)
Учитывая, что левое нижнее поле доски (1,1) является черным, проверить истинность высказывания: 
“Данное поле является белым” */

#include <stdio.h>
#include <locale.h>
#include <stdbool.h>

int main() {
	setlocale(LC_ALL, "russian");
	int x, y;
	scanf_s("%d%d", &x, &y);
	printf("%d", (x + y) % 2 == 1);

	return 0;
}